<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="359dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_weight="0.02" />


    <Button
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Back to main Activity"
        android:id="@+id/mainbtn"
        android:layout_gravity="center_vertical" />

</LinearLayout>
